# ApiComunicaciones

./: AutoBarato.Comunicaciones.Api.sln
AutoBarato.Comunicaciones.Api/: AutoBarato.Comunicaciones.Api.csproj  AutoBarato.Comunicaciones.Api.http  CarChatHub.cs  Program.cs  appsettings.json
AutoBarato.Comunicaciones.Api/Controllers/: ConversacionesController.cs
AutoBarato.Comunicaciones.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingExtensions.cs  (+4 more)
AutoBarato.Comunicaciones.Application/: AutoBarato.Comunicaciones.Application.csproj
AutoBarato.Comunicaciones.Application/Configuration/: ExternalServicesConfig.cs
AutoBarato.Comunicaciones.Application/DTOs/: ChatConversationDto.cs  ChatMessageDto.cs  UploadFilesResponse.cs
AutoBarato.Comunicaciones.Application/DTOs/Common/: JwtSettings.cs  Response.cs
AutoBarato.Comunicaciones.Application/DependencyInjection/: ApplicationServices.cs
AutoBarato.Comunicaciones.Application/Interfaces/: IApiFilesService.cs  IChatMediaService.cs  IChatService.cs  ITransactionalService.cs
AutoBarato.Comunicaciones.Application/Mapping/: MappingProfile.cs
AutoBarato.Comunicaciones.Application/Services/: ApiFilesService.cs  ChatMediaService.cs  ChatService.cs
AutoBarato.Comunicaciones.Domain/: AutoBarato.Comunicaciones.Domain.csproj
AutoBarato.Comunicaciones.Domain/Configuration/: StorageSettings.cs
AutoBarato.Comunicaciones.Domain/Entities/: ChatConversation.cs  ChatMessage.cs  UploadFileRequest.cs  UploadMediaRequest.cs
AutoBarato.Comunicaciones.Domain/Exceptions/: ServiceException.cs
AutoBarato.Comunicaciones.Domain/Interfaces/: IChatRepository.cs
AutoBarato.Comunicaciones.Infrastructure/: AutoBarato.Comunicaciones.Infrastructure.csproj
AutoBarato.Comunicaciones.Infrastructure/DataAccess/: ComunicacionesDbContext.cs  StoredProcedureExecutor.cs
AutoBarato.Comunicaciones.Infrastructure/DataAccess/Repositories/: ChatRepository.cs
AutoBarato.Comunicaciones.Infrastructure/DependencyInjection/: HttpClientConfiguration.cs  InfrastructureServices.cs
AutoBarato.Comunicaciones.Infrastructure/Helpers/: DataReaderHelper.cs  SqlParameterHelper.cs
AutoBarato.Comunicaciones.Infrastructure/Services/: TransactionalService.cs
(+2 files in other folders)
