<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Implicitusings>enable</Implicitusings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBarato.Comunicaciones.Application\AutoBarato.Comunicaciones.Application.csproj" />
    <ProjectReference Include="..\AutoBarato.Comunicaciones.Domain\AutoBarato.Comunicaciones.Domain.csproj" />
  </ItemGroup>

</Project>
